{
  "JwtSettings": {
    "Issuer": "https://id.user_cogami.es",
    "Audience": "https://cogami.proyectorumbo.api.es",
    "Key": "dGZnLWNvZ2FtaS1wcm95ZWN0b3J1bWJvLTIwMjQtand0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CogamiDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "cogami",
    "Collections": [ "Location", "Search", "Property", "User", "Category" ]
  }
}
